# sample-spring-microservices-new

./: pom.xml
authorization_service/: pom.xml
authorization_service/src/main/java/pl/piomin/authorization/: AuthorizationServerApplication.java
authorization_service/src/main/java/pl/piomin/authorization/api/: ClientsController.java  LoginController.java
authorization_service/src/main/java/pl/piomin/authorization/configuration/: AuthorityPropertyEditor.java  AuthorizationServerConfiguration.java  JdbcUserDetails.java  SplitCollectionEditor.java  WebSecurityConfiguration.java
authorization_service/src/main/java/pl/piomin/authorization/domain/: Authority.java  Credentials.java
authorization_service/src/main/java/pl/piomin/authorization/repository/: CredentialRepository.java
authorization_service/src/main/java/pl/piomin/authorization/utils/: Utils.java
authorization_service/src/main/resources/: bootstrap.yml  data.sql
authorization_service/src/main/resources/templates/: form.html  index.html  login.html
config-service/: pom.xml
config-service/src/main/resources/config/: authorization_service.yml  department-service.yml  discovery-service.yml  employee-service.yml  gateway-service.yml  organization-service.yml  proxy-service.yml  zuul-server.yml
department-service/: pom.xml
discovery-service/: pom.xml
employee-service/: pom.xml
gateway-service/: pom.xml
organization-service/: pom.xml
proxy-service/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/resources/: bootstrap.yml
(+20 files in other folders)
